### 一、存在本质
> *宇宙以「正在成为」的状态存在，确定性是潜藏在不确定性下对可能性的观察。*
1. 持续成为
- 自始至终都没有确定性，有的只是可能性或「正在成为」。（2025-02-19）
- 「确定性」始终以「可能性」的形式或状态潜伏在「不确定」之下。（2025-02-19）
- 存在的本质是不确定的确定化。（2022-05-14）
- 观察者即为被观察者，两者相互依存。（2024-12-20）

2. 物质观察
- 物质属性的不变性源于观察者、被观察者和测量工具的协同。（2025-01-08）
- 不可计数的粒子在任一瞬间被「意识感知」认出为某个整体性的模式，即为「物质宇宙」。（2025-01-03）
- 现实是观察的实现。（2022-05-14）

3. 多维意识
- 意识具有多种类型和状态，既非人类独有亦非仅限于生命体。（2025-02-11）
- 意识是感知的能力，可以说是一种「确定性」的过滤器或识别器。（2025-02-19）
- 识别「物质模式」的意识必须具备相应物质信息，反之亦然。（2025-02-09）

4. 时空因果
- 时间只是度量感知流逝速度的计量单位。（2022-04-24）
- 连续瞬间的「物质模式」被「意识感知」连续的认出，即为「时间」。（2025-01-03）
- 过去未去，未来已来，一切可能都「正在当下发生」。（2023-09-21）

5. 确定演进
- 当「不确定」被观察到，「确定」即刻以某种形式或状态浮现。（2025-02-19）
- 「物质」、「意识」与「时间」都可以说是一种「确定的模式」。（2025-02-15）
- 「物质模式」与「意识感知」互为表里，互为动力，螺旋演化。（2025-02-15）
- 游戏是现实唯一严肃形式，既是创造，也是存在。规则之内自由即兴，自由即兴反塑规则。（2025-02-12）

6. 身份浮现
- 内在的完整性永远在场。（2024-03-20）
- 灵魂通过体验发展自己。（2024-10-17）
- 「意识感知」整体性的「持续」认出某种意义，即为「我」。（2025-02-16）
- 「自我」不断消解，每个瞬间都在重生。（2024-12-25）
- 「自我」对「意义」的解释有无数种，由观念决定。（2025-02-16）

### 二、认知生成
> *认知是可能性收敛为确定性的过程。*
1. 无需完美
- 不存在大彻大悟。（2024-04-22）
- 并不存在一种静态的、死掉的、完成的完美。（2023-10-04）
- 判断是当下的。（2024-07-25）
- 不追求完美完成，而是「以最好的方式去失败」。（2025-01-11）

2. 语言词汇
- 词汇量决定认知基本盘。（2023-11-16）
- 语言表征需警惕「工具的异化」与「语境污染」。（2021-06-20）
- 重点不在于名相而在于与名相的关系。（2024-08-15）
- 对事物的描述不等于事物本身，只是通往理解的其中一条路径。（2024-09-13）

4. 理论近似
- 理论只是理解的途径，标准的最终解不存在。（2023-10-07）
- 所有理论均有应用边界。（2024-09-13）
- 绝对真理可能只是「人与自然共同的臆想」。（2024-09-13）

4. 观念共识
- 理论是实践的阶段总结，而实践是理论的动态补充，两者必须相遇。（2021-01-31）
- 理论往往会忽略特性而强调共性，然而实践并不总是允许忽略特性。（2021-02-01）
- 理论与实践驱生「观念」，而后「共识」产生。（2025-02-16）
- 观念通过比较确立。（2024-02-23）

### 三、社会群体
> *共识是群体表达或约定的一致认知。*
1. 有限秩序
- 过度平等消灭强者，过度自由压迫弱者。（2021-08-14）
- 有限的条件之下，过度平等会使个体的比较优势极小化，过度自由会使个体的比较优势极大化。（2021-08-09）
- 自由不应以他人不自由为代价。（2024-09-19）

2. 市场异化
- 市场失效源于评价权的让渡，那意味着鼓励虚假。（2024-09-19）
- 当「宣称事实的成本」低于「证明事实的成本」，群体信任会崩坏。（2024-10-11）
- 每个局部的合理选择可能导向整体的谬误。（2021-06-14）

3. 权力陷阱
- 压力总是向无选择者流动，保有选择权者应遏制压力下移。（2024-10-08）
- 仪式是权力的具象化表达。（2022-07-11）

4. 规则博弈
- 弱者的胜率在规则之外，强者的胜率在规则之内。（2023-05-26）
- 「生存是全体性的」，你死我活的零和博弈最终导向共同灭亡。（2024-05-28）

### 四、实践应用
> *在不确定中构建动态的确定系统。*
1. 预期操纵
- 信息的有效性由「已知、预期、意外、重复」决定。（2023-04-30）
- 重复形成预期，信息的正向/反向强化塑造群体判断。（2023-04-30）
- 管理预期甚于控制风险。（2023-04-29）

2. 风险应对
- 在所有风险中，输不起的风险是最大的风险。（2023-01-17）
- 保留「安全区」以具备再选择的可能，防止被单一危机彻底击溃。（2023-10-06）
- 保活、低投、多样、对冲。（2023-11-29）

3. 决策逻辑
- 先确保不输，再谈赢多赢少。（2023-01-17）
- 不要让你的药物成为你的病因，警惕为维护某个选择路径而固化思维。（2023-07-14）
- 选择权是一切发展的基础。（2023-04-14）